@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.main{
    display: flex;
    flex-direction: column;
  }
  



/* NAVBAR SECTION START */

.navbar {
  display: flex;
  border-style: solid;
  justify-content: space-between;
  align-items: center;
  border-width: 0.0625rem 0.0625rem 0.0625rem 0.0625rem;
  border-color: #eeeeee;
  border-radius: 0.0625rem;
  padding: 12px;
  gap: 40rem;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navlogo {
  color: blue;
  display: flex;
  font-weight: 600;
  font-size: 1.3rem;
}

.Nname {
  font-size: 14px;
}

.navlogo > a:hover {
  color: rgb(42, 172, 205);
}

.Nname:hover {
  font-size: 26px;
  font-weight: bolder;
}

.navinfo {
  display: flex;
  gap: 1.875rem;
  font-size: 1rem;
  font-weight: 600;
}

.navinfos > button {
  background-color: white;
  border: none;
  display: none; /* Hide the button by default for larger screens */
}

.sadjust {
  color: rgba(44, 42, 42, 0.895);
}

.sadjust:hover {
  color: #011aff;
  border-bottom: .2rem solid #011aff;
  padding: .5rem 0;
}

@media screen and (max-width: 595px) {
  .navbar {
      gap: 10px;
      padding: 8px;
      justify-content: space-between;
  }

  .navinfos {
      flex-direction: column;
      align-items: flex-end;
  }

  .sadjust{
    color: white;
  }
  .navinfos > button {
      display: block; 
      border: none;
      cursor: pointer;
  }
  .navinfos_topzero{
    margin-top: -50px;
  }
  .navinfo {
      display: none;
      flex-direction: column;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      color: white;
      right: 0;
      background-color: #333;
      z-index: 100;
  }

  .navinfos.active .navinfo {
    display: flex;
    justify-content: center;
    align-items: center;
      
  }

  .navlogo {
      font-size: 1rem;
  }

  .navinfo a {
      text-align: center;
  }

  .navinfos.active button {
      background-color: #333;
  }
}

@media screen and (min-width: 595px) and (max-width: 1242px) {
  .navbar {
      justify-content: space-between;
      gap: 20px;
      background-color: #a3a4c0;
  }

  .navinfos > button {
      display: none;
  }

  .navinfo {
      gap: 10px;
      font-size: 1rem;
  }

  .navlogo {
      font-size: 1.2rem;
  }
}

@media screen and (min-width: 1242px) {
  .navinfos > button {
      display: none;
  }
}



/* NAVBAR SECTION End */



/* Home SECTION START */

.wraphome{
  display: flex;
  gap: 50px;
  font-family: poppins, sans-serif;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}
.wraphome{
  width: 100%;
  height: 700px;
  /* min-width: 100vh; */
  background: black;
  margin: 0 auto;
  padding: 0 auto;
}

/*jshhdj*/

.way_of_path {
  color: white;
  font-size: 2rem;
  /* text-align: center; */
  /* margin-top: 50px; */
  /* Initial opacity set to 0 */
}



.homepgimg>img{
  /* margin-left: 50px; */
  height: 300px;
  width: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.homepgimg>img:hover{
  transform: scale(1.2);
}

.homesectioninfo{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.way_of_path>h1,.way_of_path>h2,.btn_bundle{
  color: white;
}

.btn_bundle>button{
  padding: 10px;
  width: 100px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 10px;
  background-color: dimgrey;
}
.btn_bundle>button:hover{
  background-color: darkblue;
}
.socila_icon_bundle>a:hover{
  color: darkblue;
}
.btn_bundle>button>a{
  color: white;
}



.socila_icon_bundle{
  font-size: 25px;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.socila_icon_bundle>a{
  color: grey;
}

@media (min-width: 280px) and (max-width: 518px) {
  .wraphome{
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
  .homepgimg{
    margin-left: -15px;
  }
  .homepgimg>img{
    height: 200px;
    width: 200px;
  }
  .homesectioninfo{
    margin-left: 20px;
  }
 

}


@media (min-width: 280px) and (max-width: 320px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 25px;
  }

}
@media (min-width: 321px) and (max-width: 375px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 29px;
  }

}
@media (min-width: 375px) and (max-width: 518px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 30px;
  }
}

@media (min-width: 981px) and (max-width: 1135px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 40px;
  }
  .homepgimg>img{
    height: 350px;
    width: 350px;
  }
} 

@media (min-width: 1136px){
  .way_of_path>h1,.way_of_path>h2{
    font-size: 55px;
  }
  .homepgimg>img{
    height: 400px;
    width: 400px;
  }

}

@media (min-width: 518px) and (max-width: 597px) {
  .homepgimg>img {
    margin-left: 33px;
    height: 210px;
    width: 210px;
  }
  .way_of_path>h1,.way_of_path>h2{
    font-size: 22px;
  }
  .homepgimg{
    margin-left: -10px;
  }
}

@media (min-width: 597px) and (max-width: 700px) {
  .homepgimg>img {
    /* margin-left: 33px; */
    height: 240px;
    width: 240px;
  }
  .way_of_path>h1,.way_of_path>h2{
    font-size: 30px;
  }
}

@media (min-width: 700px) and (max-width: 800px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 30px;
  }
}

@media (min-width: 800px) and (max-width: 981px) {
  .way_of_path>h1,.way_of_path>h2{
    font-size: 35px;
  }
}



/* Home SECTION END */




/* About_us SECTION START */


.aboutus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.personlogo{
   display: flex;
   gap: 10px;
}

.me{
  margin-top: 50px;
}
.me>div>i{
  font-size: 40px;
  color: gray;
}

.us{
  display: flex;
  margin-top: 50px;
  gap: 100px;
}

.img_us>img{
  height: 400px;
  width: 400px;
  border-radius: 20px;
}


.abouttextmain{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.abouttext{
  display: flex;
  flex-direction: column;
  font-size: 40px;
  color: #494949;;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
}

.selfname{
  color: #707077;
}
.mytagedd{
  color: #a3a4c0;
}
.abouttextinfo{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.3;
}

.mybox>p{
  font-size: 18px;
  line-height: 1.2;
}
.resumebtn{
  font-size: 18px;
}



@media (min-width: 1200px) {
  .us{
    padding: 0 105px 100px 99px;
  }
  .aboutus {
    padding: 61px 0;
  }
}
@media (min-width: 850px) and (max-width: 1199px) {
  .us{
    padding: 0 35px 100px 35px;
  }
  .img_us>img{
      height: 275px;
      width: 275px;
      margin-top: 45px;
  }
  .abouttext{
      font-size: 35px;
  }

}

@media (min-width: 730px) and (max-width: 849px) {
  .us{
      gap: 40px;
      padding: 0px 25px 100px 25px;
    }
  .img_us>img{
      height: 250px;
      width: 250px;
      margin-top: 55px;
  }
  .abouttext{
      font-size: 29px;
  }

}


@media (min-width: 280px) and (max-width: 424px) {
  .us{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 0 75px 0;
      align-items: center;
  }
  .aboutus {
      gap: 0px;
  }
  .img_us>img{
      height: 200px;
      width: 200px;
  }
  .abouttext{
      font-size: 23px;
  }
  .abouttextinfo{
      font-size: 11px;
  }
  .abouttextmain{
      padding: 0 14px;
  }
  .mybox>p {
      line-height: 1;
  }
  .me>div>i {
      font-size: 25px;
  }

}


@media (min-width: 425px) and (max-width: 729px) {
  .us{
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 75px 0;
      align-items: center;
  }
  .aboutus {
      gap: 0px;
  }
  .img_us>img{
      height: 250px;
      width: 250px;
  }
  .abouttext{
      font-size: 30px;
  }
  .abouttextinfo{
      font-size: 13px;
  }
  .abouttextmain{
      padding: 0 20px;
  }
  .mybox>p {
      line-height: 1;
  }
  .me>div>i {
      font-size: 25px;
  }

}


/* About_us SECTION END */




/* EDUCATION SECTION START */

 .education {
    --color: rgba(30, 30, 30);
    --bgColor: rgba(245, 245, 245);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    font-family: "Poppins", sans-serif;
    color: var(--color);
    background: var(--bgColor);
   }
   
   .educomp{
     font-size: 40px;
   }
   .education > h1 {
     text-align: center;
   }
   
   .education > ul {
     --col-gap: 2rem;
     --row-gap: 2rem;
     --line-w: 0.25rem;
     display: grid;
     grid-template-columns: var(--line-w) 1fr;
     grid-auto-columns: max-content;
     column-gap: var(--col-gap);
     list-style: none;
     width: min(60rem, 90%);
     margin-inline: auto;
   }
   
   
   .education > ul::before {
     content: "";
     grid-column: 1;
     grid-row: 1 / span 20;
     background: rgb(225, 225, 225);
     border-radius: calc(var(--line-w) / 2);
   }
   
 
   .education > ul li:not(:last-child) {
     margin-bottom: var(--row-gap);
   }
   
   .education > ul li {
     grid-column: 2;
     --inlineP: 1.5rem;
     margin-inline: var(--inlineP);
     grid-row: span 2;
     display: grid;
     grid-template-rows: min-content min-content min-content;
   }
   
   .education > ul li .date {
     --dateH: 3rem;
     height: var(--dateH);
     margin-inline: calc(var(--inlineP) * -1);
   
     text-align: center;
     background-color: var(--accent-color);
   
     color: white;
     font-size: 1.25rem;
     font-weight: 700;
   
     display: grid;
     place-content: center;
     position: relative;
   
     border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
   }
   
   .education > ul li .date::before {
     content: "";
     width: var(--inlineP);
     aspect-ratio: 1;
     background: var(--accent-color);
     background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
     position: absolute;
     top: 100%;
   
     clip-path: polygon(0 0, 100% 0, 0 100%);
     right: 0;
   }
   
   .education > ul li .date::after {
     content: "";
     position: absolute;
     width: 2rem;
     aspect-ratio: 1;
     background: var(--bgColor);
     border: 0.3rem solid var(--accent-color);
     border-radius: 50%;
     top: 50%;
   
     transform: translate(50%, -50%);
     right: calc(100% + var(--col-gap) + var(--line-w) / 2);
   }
   
   .education >ul li .title,
   .education >ul li .descr {
     background: rgb(198 198 198);
     position: relative;
     padding-inline: 1.5rem;
   }
   .education >ul li .title {
     overflow: hidden;
     padding-block-start: 0.90rem;
     padding-block-end: 1rem;
     font-weight: 500;
   }
   .education >ul li .descr {
     padding-block-end: 1.5rem;
     font-weight: 300;
   }
   
   .education >ul li .title::before,
   .education >ul li .descr::before {
     content: "";
     position: absolute;
     width: 90%;
     height: 0.5rem;
     background: rgba(0, 0, 0, 0.5);
     left: 50%;
     border-radius: 50%;
     filter: blur(4px);
     transform: translate(-50%, 50%);
   }
   .education >ul li .title::before {
     bottom: calc(100% + 0.125rem);
   }
   
   .education >ul li .descr::before {
     z-index: -1;
     bottom: 0.25rem;
   }


   @media (min-width: 280px) and (max-width: 390px) {
    .education{
      padding: 0px;
    }
    .education > ul {
      
      column-gap: var(--col-gap);
      width: -1px;
    }
    .education >ul li .title {
      font-size: 14px;
    }
    .education >ul li .descr {
      font-weight: 300;
    }
  
  }
   @media (min-width: 40rem) {
    .education >ul {
       grid-template-columns: 1fr var(--line-w) 1fr;
     }
     .education >ul::before {
       grid-column: 2;
     }
     .education >ul li:nth-child(odd) {
       grid-column: 1;
     }
     .education >ul li:nth-child(even) {
       grid-column: 3;
     }
   
     /* start second card */
     .education >ul li:nth-child(2) {
       grid-row: 2/4;
     }
   
     .education >ul li:nth-child(odd) .date::before {
       clip-path: polygon(0 0, 100% 0, 100% 100%);
       left: 0;
     }
   
     .education >ul li:nth-child(odd) .date::after {
       transform: translate(-50%, -50%);
       left: calc(100% + var(--col-gap) + var(--line-w) / 2);
     }
     .education >ul li:nth-child(odd) .date {
       border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
     }

     
     
   }
   
   .credits {
     margin-top: 1rem;
     text-align: right;
   }
   .credits a {
     color: var(--color);
   }


   @media (max-width: 430px) and (max-width: 770px) {
    .b_e{
      font-size: 18px;
      padding-top: 30px;
      padding-left: 7px;
      padding-bottom: 35px;
      line-height: 18px;
  }
   }

   @media (max-width: 770px) {
    .b_e{
      font-size: 18px;
      padding-top: 30px;
      padding-left: 7px;
      padding-bottom: 35px;
      line-height: 18px;
  }
}
/* EDUCATION SECTION END */





/* SKILL SECTION STARTS */

.inner{
  padding-top: 20px;
  background-color: #333;
}
.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
.header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  gap: 10px;
  margin-bottom: 0.5rem;
  position: relative;
}

.linehei{
  line-height: 0.8;
}
/* .skill-title::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;

}

.skill-title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
} */

.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
  width: 35px;
}

.skill-box:hover .img{
  transform: translateY(-10px);
}
.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
}
.skill-icon{
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 990px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .container{
    grid-template-columns: 1fr;
  }
}


/* SKILL SECTION END */






/* CONTACTFORM SECTION START */


.getintouch{
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  min-height: 100vh;
  z-index: 11;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-formed {
  background-color: #4f4c4c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #808080);  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-formed:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.titled {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-containers {
  position: relative;
  margin: 1rem 0;
}

.inputs {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.inputs {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-containers label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-containers.textareas label {
  top: 1rem;
  transform: translateY(0);
}

.btned {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #808080;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btned:hover {
  background-color: transparent;
  color: #fff;
}

.input-containers span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-containers span:before,
.input-containers span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.input-containers span:before {
  left: 50%;
}

.input-containers span:after {
  right: 50%;
}

.input-containers.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-containers.focus span:before,
.input-containers.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-infor {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-infor .titled {
  color: gray;
}

.texted {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.informationimp {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.vicon {
  width: 28px;
  margin-right: 0.7rem;
}

.vsocial-media {
  padding: 2rem 0 0 0;
}

.vsocial-media p {
  color: #333;
}

.vsocial-icons {
  display: flex;
  margin-top: 0.5rem;
}

.vsocial-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ff2ba157, #00000096);  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.vsocial-icons a:hover {
  transform: scale(1.05);
}

.contact-infor:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border:  22px solid rgb(11 12 12);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(rgb(49 49 49 / 74%), rgb(0 0 0 / 13%));  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-infor:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-formed:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .texted {
    margin: 1rem 0 1.5rem 0;
  }

  .vsocial-media {
    padding: 1.5rem 0 0 0;
  }
}


@media (min-width: 280px) and (max-width: 480px) {
  .getintouch {
    padding: 0px;
  }

}

@media (max-width: 481px) {
  .container {
    padding: 1.5rem;
  }

  .contact-infor:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-infor {
    padding: 1.7rem 1.6rem;
  }

  .texted,
  .informationimp,
  .vsocial-media p {
    font-size: 0.8rem;
  }

  .titled {
    font-size: 1.15rem;
  }

  .vsocial-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .vicon {
    width: 23px;
  }

  .inputs {
    padding: 0.45rem 1.2rem;
  }

  .btned {
    padding: 0.45rem 1.2rem;
  }
}


/* CONTACTFORM SECTION END */





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.footer{
  display: flex;
  flex-direction: column;
	text-decoration: none;
	color: white;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.fcontainerin{
	max-width: 1170px;
	margin:auto;
}
.portfooter{
	display: flex;
	flex-direction: column;
	gap: 15px;
	line-height: 1.6;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.ul{
  --col-gap: 3rem;
	list-style: none;
}
.footer{
	text-decoration: none;
	background-color: #24262b;
  padding: 70px 0 10px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footerlinks,.mmedias{
	margin-left: 10px;
}
.footer-col h4{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 90px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li :hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-linksfooter a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-linksfooter a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footernamein{
	text-shadow: 5px 5px 10px #9da7c9db;
}
.emailfooterin>i{
	font-size: 21px;
}
.village{
	margin-left: 10px;
}

.selfaddr{
	margin-left: 4px;
  display: flex;
  gap: 13px;
}
.phnum{
	margin-left: 10px;
}
.pinnum{
	margin-left: 27px;
}
.emailfooterin{
	display: flex;
}
.emailfooterin>span{
	margin-left: 7px;
}
.myportlinks{
  color: white;
}
.array_top>a{
  padding: 6px;
  color: black;
  font-size: 24px;
  border-radius: 10px;
  background-color: white;
}

.array_top{
  text-align: end;
  margin-right: 40px;
  margin-top: -20px;
}


.copyright_hr{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  color: white;
}
.cpoyright_rights{
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
/* @media(max-width: 1150px){
  .array_top{margin-right: 40px;

  }
} */


@media(min-width: 768px) and (max-width: 1149px){
	.footer-col{
	  width: 40%;
	  margin-bottom: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
}


@media(max-width: 768px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
    .emailfooterin>span {
      font-size: 15px;
    }
	

}

@media(min-width: 280px) and (max-width: 350px){
  .cpoyright_rights{
    font-size: 10px;
  }
}

@media(min-width: 350px) and (max-width: 550px){
  .cpoyright_rights{
    font-size: 12px;
  }
}







